# idlecherryshop

./: GeneratorMapper.xml  pom.xml
src/main/java/com/sydney/idlecherry/: IdlecherryApplication.java
src/main/java/com/sydney/idlecherry/controller/: CommodityController.java  IndexController.java  UserController.java
src/main/java/com/sydney/idlecherry/mapper/: CommodityMapper.java  CommodityMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/sydney/idlecherry/model/: Commodity.java  User.java
src/main/java/com/sydney/idlecherry/service/: CommodityService.java  UserService.java
src/main/java/com/sydney/idlecherry/service/impl/: CommodityServiceImpl.java  UserServiceImpl.java
src/main/java/com/sydney/idlecherry/util/: StatusCode.java
src/main/java/com/sydney/idlecherry/vo/: LayuiPageVo.java  PageVo.java  ResultVo.java
src/main/resources/: application.properties
src/main/resources/static/js/userInfo/: logreg.js  perfectinfo.js
src/main/resources/templates/: CommodityDetail.html  index3.html  indexForUser.html  indexWithoutUser.html  logreg.html  messageResult.html  perfectInfo.html
src/test/java/com/sydney/idlecherry/: IdlecherryApplicationTests.java
